{
  "name": "alexa-demo",
  "description": "Alexa skill demo for lubunode meetup",
  "version": "1.0.0",
  "license": "SEE LICENSE",
  "author": "Hai Dang Le <lhdang.88@gmail.com>",
  "main": "index.js",
  "engines": {
    "node": ">=6.7.0",
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lhdang88/alexa-demo.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  },
  "devDependencies": {
    "cz-conventional-kawaii": "^0.1.4"
  },
  "keywords": [
    "alexa",
    "skill",
    "demo"
  ]
}
